<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Монополия</title>
    <script>
      function setViewportProperty(doc) {
        let prevClientHeight;
        function handleResize() {
          const clientHeight = window.innerHeight;
          if (clientHeight === prevClientHeight) return;
          requestAnimationFrame(function updateViewportHeight() {
            doc.style.setProperty('--vh', (clientHeight * 0.01) + 'px');
            prevClientHeight = clientHeight;
          });
        }
        handleResize();
        return handleResize;
      }
      setViewportProperty(document.documentElement)
      window.addEventListener('resize', setViewportProperty(document.documentElement))
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
